# 
#   Estimator: lsq or kal
# 
    estimator lsq
#
#   observation model
#	   
#   1: standard combination     L3, P3 	     !(least square or kalman filter)
#   2: receiver clock-decoupled L3	   	     !(least square or kalman filter)
#
#   3: model 1 + state variation constraints !(least square only)
#   4: model 2 + state variation constraints !(least square only)
#
    observ_model  1
#
#   Tropospheric model: Hopfield, Saastamoinen
#
    trop_model Saastamoinen
#
#   Mapping function of Tropospheric: Neil
#
    trop_mapp_func Neil
#
#++ Configure parameters for Batch Least Square 
#
#   The estimation interval for tropospheric in batch least square
#
    trop_estmt_intv 600
#
#   tropospheric estimation function in batch least square: piece_constant, piece linear
#
    trop_estmt_func piece_constant
#
#++ Configure parameters for Kalman Filter
#
#   A-Priori Standard deviation for Kal [m]
#
    sigma_pos_kal 3
#
#   A-Priori Standard deviation for Kal [m]
#
    sigma_vel_kal 3
#
#   process noise for clock: mm/h^(1/2)
#
    process_noise_clock 200
#
#   random walk process noise: mm/h^(1/2)
#
    process_noise_trop 5
#
#   END
#
